[flake8]
exclude = core/vendor, tests, scripts, .git, __pycache__
max-line-length = 88
extend-ignore = E501, E402, E302, E305, E306, E303, E301, E225, E111, E117

[mypy]
ignore_missing_imports = True
follow_imports = skip
exclude = core/vendor|tests|scripts|gui\.py|core/adaptive\.py|cli\.py
allow_redefinition = True
warn_unused_configs = True

[mypy-mlx.*]
ignore_errors = True
